<project basedir="." name="ccass-extractor" default="one-jar">
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.5" />
	<property name="source" value="1.5" />
	<path id="ccass.classpath">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>
	<target name="compile" depends="init">
		<javac debug="true" debuglevel="${debuglevel}" destdir="build/classes" source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="ccass.classpath" />
		</javac>
	</target>
	<target name="one-jar" depends="compile">
		<jar destfile="dist/ccass-extractor.jar">
			<fileset dir="build/classes" />
			<zipfileset src="lib/log4j-1.2.17.jar" />
			<zipfileset src="lib/jsoup-1.7.1.jar" />
			<manifest>
				<attribute name="Main-Class" value="ccass.Extractor" />
				<attribute name="Class-Path" value="." />
			</manifest>
		</jar>
		<delete dir="build" />
	</target>
	<target name="init">
		<delete dir="build" />
		<copy todir="dist" overwrite="true">
			<fileset dir="." includes="*.properties" />
		</copy>
		<mkdir dir="build/classes" />
		<mkdir dir="dist" />
	</target>
</project>
