#proxyblock(true), sleep between ccass quote   
ccass.setting.proxyblock = true

#stock with turnover less than the value will be ignored 
ccass.stockQuote.turnover = 200000

#sleep second for request timeout
ccass.stock.sleepmillisecond = 5000

#no of PIs be considered 
ccass.stock.toppisize = 5
ccass.stock.pisharechange_1d = 0.1
ccass.stock.pisharechange_30d = 0.5

#stock price higher that the percentage will be ignored
ccass.stock.price52w = 0.7
